	##
	# Nginx Bad Bot Blocker
	##
	include nginx-badbot-blocker/blacklist.conf;
	include nginx-badbot-blocker/blockips.conf;

	more_set_headers "Server: Webserver";
	server_tokens off;

	server_names_hash_bucket_size 128;
	variables_hash_max_size 128;
	server_names_hash_max_size 4096;
	variables_hash_bucket_size 4096;
